Real qtdAlgs=5 fixedGeneration=2 with runningAlgorithmIndex=0 run for 22 from 21 _small_
[NSGAII, SPEA2, IBEA, mIBEA, GDE3]
AucMaximization is running...
Set iterations=50 popSize=30
Create 1 at 1500
Create 1 at 1440
Create 3 at 1380
Create 4 at 1320
Create 4 at 1260
Create 4 at 1200
Create 4 at 1140
Create 0 at 1080
Create 4 at 1020
Create 2 at 960
Create 4 at 900
Create 2 at 840
Create 4 at 780
Create 4 at 720
Create 4 at 660
Create 4 at 600
Create 4 at 540
Create 2 at 480
Create 4 at 420
Create 0 at 360
