Real qtdAlgs=5 fixedGeneration=25 with runningAlgorithmIndex=2 run for 7 from 6 
CF; decision=25;fixed=4000;total=100000
Run 6....
AucMaximization 2 10
Set iterations=1000 popSize=100
Create 0 at 100000
Create 1 at 96000
Create 2 at 92000
Create 3 at 88000
Create 4 at 84000
Create 4 at 80000
Create 4 at 76000
Create 4 at 72000
Create 4 at 68000
Create 4 at 64000
Create 4 at 60000
Create 4 at 56000
Create 4 at 52000
Create 4 at 48000
Create 4 at 44000
Create 4 at 40000
Create 4 at 36000
Create 4 at 32000
Create 4 at 28000
Create 4 at 24000
Create 4 at 20000
Create 4 at 16000
Create 4 at 12000
Create 4 at 8000
Create 4 at 4000
NeuralNetDoublePoleBalancing 2 24
Set iterations=1000 popSize=100
Create 0 at 100000
Create 1 at 96000
Create 2 at 92000
Create 3 at 88000
Create 4 at 84000
Create 4 at 80000
Create 4 at 76000
Create 4 at 72000
Create 4 at 68000
Create 4 at 64000
Create 4 at 60000
Create 4 at 56000
Create 4 at 52000
Create 4 at 48000
Create 4 at 44000
Create 4 at 40000
Create 4 at 36000
Create 4 at 32000
Create 4 at 28000
Create 4 at 24000
Create 4 at 20000
Create 4 at 16000
Create 4 at 12000
Create 4 at 8000
Create 4 at 4000
Finished
Finished...
