Real qtdAlgs=5 fixedGeneration=25 with runningAlgorithmIndex=2 run for 4 from 3 
CF; decision=25;fixed=60;total=1500
Run 3....
AucMaximization 2 10
Set iterations=50 popSize=30
Create 0 at 1500
Create 1 at 1440
Create 2 at 1380
Create 3 at 1320
Create 4 at 1260
Create 0 at 1200
Create 1 at 1140
Create 2 at 1080
Create 3 at 1020
Create 4 at 960
Create 0 at 900
Create 1 at 840
Create 2 at 780
Create 3 at 720
Create 4 at 660
Create 0 at 600
Create 1 at 540
Create 2 at 480
Create 3 at 420
Create 4 at 360
Create 0 at 300
Create 1 at 240
Create 2 at 180
Create 3 at 120
Create 4 at 60
NeuralNetDoublePoleBalancing 2 24
Set iterations=50 popSize=30
Create 0 at 1500
Create 1 at 1440
Create 2 at 1380
Create 3 at 1320
Create 4 at 1260
Create 0 at 1200
Create 1 at 1140
Create 2 at 1080
Create 3 at 1020
Create 4 at 960
Create 0 at 900
