Real qtdAlgs=5 fixedGeneration=25 with runningAlgorithmIndex=2 run for 28 from 27 
CF; decision=25;fixed=1000;total=25000
Run 27....
AucMaximization 2 10
Set iterations=250 popSize=100
Create 0 at 25000
Create 1 at 24000
Create 2 at 23000
Create 3 at 22000
Create 4 at 21000
Create 3 at 20000
Create 4 at 19000
Create 4 at 18000
Create 4 at 17000
Create 4 at 16000
Create 4 at 15000
Create 4 at 14000
Create 4 at 13000
Create 4 at 12000
Create 4 at 11000
Create 4 at 10000
Create 4 at 9000
Create 4 at 8000
Create 4 at 7000
Create 4 at 6000
Create 4 at 5000
Create 4 at 4000
Create 4 at 3000
Create 4 at 2000
Create 4 at 1000
NeuralNetDoublePoleBalancing 2 24
Set iterations=250 popSize=100
Create 0 at 25000
Create 1 at 24000
Create 2 at 23000
Create 3 at 22000
Create 4 at 21000
Create 4 at 20000
Create 4 at 19000
Create 4 at 18000
Create 4 at 17000
Create 4 at 16000
Create 4 at 15000
Create 4 at 14000
Create 4 at 13000
Create 4 at 12000
Create 4 at 11000
Create 4 at 10000
Create 4 at 9000
Create 4 at 8000
Create 4 at 7000
Create 4 at 6000
Create 4 at 5000
Create 4 at 4000
Create 4 at 3000
Create 4 at 2000
Create 4 at 1000
Finished
Finished...
