Real qtdAlgs=5 fixedGeneration=2 with runningAlgorithmIndex=0 run for 11 from 10 _small_
[NSGAII, SPEA2, IBEA, mIBEA, GDE3]
KernelRidgeRegressionParameterTuning is running...
Set iterations=50 popSize=30
Create 0 at 1500
Create 3 at 1080
Create 1 at 1020
Create 0 at 960
Create 2 at 900
Create 0 at 840
Create 4 at 780
Create 0 at 720
Create 1 at 660
Create 0 at 600
Create 1 at 540
Create 0 at 480
Create 1 at 420
Create 0 at 360
Create 1 at 300
Create 0 at 240
Create 1 at 180
Create 0 at 120
Create 1 at 60
Remain solution evl is 0. Iteration is 25
FacilityPlacement is running...
Set iterations=50 popSize=30
Create 1 at 1500
Create 0 at 1320
Create 3 at 1260
Create 1 at 1080
Create 2 at 1020
Create 2 at 900
Create 2 at 780
Create 2 at 540
Create 2 at 480
Create 2 at 300
Create 2 at 180
Create 2 at 120
Create 2 at 60
Remain solution evl is 0. Iteration is 25
Finished...
