Real qtdAlgs=5 fixedGeneration=2 with runningAlgorithmIndex=0 run for 20 from 19 _small_
[NSGAII, SPEA2, IBEA, mIBEA, GDE3]
KernelRidgeRegressionParameterTuning is running...
Set iterations=50 popSize=30
Create 4 at 1500
Create 0 at 1200
Create 0 at 1020
Create 2 at 960
Create 3 at 900
Create 1 at 840
Create 4 at 780
Create 0 at 720
Create 0 at 660
Create 0 at 600
Create 0 at 540
Create 0 at 480
Create 0 at 420
Create 0 at 360
Create 0 at 300
Create 0 at 240
Create 0 at 180
Create 0 at 120
Create 0 at 60
Remain solution evl is 0. Iteration is 25
FacilityPlacement is running...
Set iterations=50 popSize=30
Create 3 at 1500
Create 2 at 1260
Create 4 at 1200
Create 0 at 1140
Create 1 at 960
Create 3 at 840
Create 1 at 720
Create 3 at 660
Create 1 at 480
Create 3 at 420
Create 1 at 360
Create 3 at 300
Create 1 at 240
Create 3 at 60
Remain solution evl is 0. Iteration is 25
Finished...
