Real qtdAlgs=5 fixedGeneration=2 with runningAlgorithmIndex=0 run for 18 from 17 _small_
[NSGAII, SPEA2, IBEA, mIBEA, GDE3]
KernelRidgeRegressionParameterTuning is running...
Set iterations=50 popSize=30
Create 1 at 1500
Create 2 at 1080
Create 3 at 780
Create 2 at 720
Create 0 at 660
Create 4 at 600
Create 2 at 540
Create 0 at 480
Create 4 at 420
Create 1 at 360
Create 2 at 300
Create 0 at 240
Create 4 at 180
Create 1 at 120
Create 2 at 60
Remain solution evl is 0. Iteration is 25
FacilityPlacement is running...
Set iterations=50 popSize=30
Create 1 at 1500
Create 0 at 1380
Create 1 at 1260
Create 2 at 1200
Create 0 at 780
Create 4 at 660
Create 3 at 600
Create 3 at 540
Create 3 at 480
Create 3 at 420
Create 3 at 300
Create 3 at 180
Create 3 at 120
Create 3 at 60
Remain solution evl is 0. Iteration is 25
Finished...
